<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<title>{{emailFromName}}</title>
	<!-- meta -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->
	<meta name="keywords" content="" />
	<meta name="description" content="">
</head>
<body style="font-size:15px;text-align:center;background-color:#eeeeee;margin:0px;padding:0px;font-family:'Calibri','Avant Garde','Geneva','Tahoma', 'Verdana';">
	<div style="display: inline-block;width: 960px;">
		<div style="background-color:#eeeeee;padding:40px;text-align:right;"><img style="width: 100%;max-width:600px;" src="http://etkilesim.ideaport.org.tr/assets/img/ideaport-logo.png"></div>
		<div style="font-family:'Calibri','Avant Garde','Geneva','Tahoma', 'Verdana';display:block;float:none;text-align:left;overflow:hidden;background-color:white;text-align:left;padding:20px;color:#00acc1;">
			<table>
				<tr>
					<td style="padding: 5px;color:#00acc1;line-height:normal;font-size:15px;"><strong>ideaport Bilgilerin Geçerliliği Teyit Edilemedi</strong></td>
				</tr>
			</table>
		</div>
		<div style="font-family:'Calibri','Avant Garde','Geneva','Tahoma', 'Verdana';text-align:left;background-color:#fff;min-height:250px;display:block;float:none;font-size:15px;overflow:hidden;line-height:normal;padding:20px;">
			<table>
				<tr>
					<td style="padding: 5px;"><strong>Değerli {{title}} {{firstName}} {{lastName}};</strong></td>
				</tr>
				<tr>
					<td style="padding: 5px;">Girmiş olduğunuz bilgilerin geçerliliği teyit edilememektedir. Bundan dolayı ya kayıt formunu "yeniden doldurarak" kayıt yaptırmanızı ya da ideaport ile ilgili gelişmeleri doğrudan <a href="http://www.ideaport.org.tr">http://www.ideaport.org.tr</a> internet sitemiz ya da <a href="https://www.youtube.com/channel/UCZlKmeFbS8LnQMArHURS9Ow">YouTube kanalımız</a> üzerinden takip etmenizi rica ederiz.</td>
				</tr>
			</table>
		</div>
		<div style="font-family:'Calibri','Avant Garde','Geneva','Tahoma', 'Verdana';background-color:white;padding:20px;text-align: left;font-size: 14px;color:#00acc1;">
			<table>
				<tr>
					<td style="padding: 5px;">&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 5px;color:#00acc1;line-height:normal;">Bu e-posta {{emailFromName}} tarafından {{emailAddress}} adresine gönderilmiştir.</td>
				</tr>
			</table>
		</div>
		<div style="background-color:#eeeeee;padding:40px;text-align:center;"><img src="http://etkilesim.ideaport.org.tr/assets/img/ttgv-logo.png"></div>
	</div>
</body>