body {
    background-color: #bdbdbd;
    overflow-x: hidden;
    overflow-y: scroll;
}
body.bodyDialogActive {
    overflow: hidden;
}
.bodySetup, .bodyLogin {
    background: url("../img/login-default-background.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}
/* label color */
label {
    font-size: 0.8rem;
    color:#9e9e9e;
}
.input-field {
  margin-top:0px;
}
.input-field label {
    color: #2196F3;
}
/* label focus color */
.input-field input[type=search] {
    background-color: #fff;
}
.input-field input[type=text]:focus + label,
.input-field input[type=password]:focus + label,
.input-field input[type=email]:focus + label,
.input-field input[type=url]:focus + label,
.input-field input[type=time]:focus + label,
.input-field input[type=date]:focus + label,
.input-field input[type=datetime]:focus + label,
.input-field input[type=datetime-local]:focus + label,
.input-field input[type=tel]:focus + label,
.input-field input[type=number]:focus + label,
.input-field input[type=search]:focus + label,
.input-field textarea:focus + label {
    color: #2196F3;
}
/* label underline focus color */
.input-field input[type=text]:focus,
.input-field input[type=password]:focus,
.input-field input[type=email]:focus,
.input-field input[type=url]:focus,
.input-field input[type=time]:focus,
.input-field input[type=date]:focus,
.input-field input[type=datetime]:focus,
.input-field input[type=datetime-local]:focus,
.input-field input[type=tel]:focus,
.input-field input[type=number]:focus,
.input-field input[type=search]:focus,
.input-field textarea:focus,
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #0d47a1;
    box-shadow: 0 1px 0 0 #0d47a1;
}
textarea.materialize-textarea {
    line-height: normal;
}
textarea.materialize-textarea {
  padding:0px;
  padding-bottom: 10px;
}
/* valid color */
.input-field input[type=text].valid,
.input-field input[type=password].valid,
.input-field input[type=email].valid,
.input-field input[type=url].valid,
.input-field input[type=time].valid,
.input-field input[type=date].valid,
.input-field input[type=datetime].valid,
.input-field input[type=datetime-local].valid,
.input-field input[type=tel].valid,
.input-field input[type=number].valid,
.input-field input[type=search].valid,
.input-field textarea.valid {
    border-bottom: 1px solid #0d47a1;
    box-shadow: 0 1px 0 0 #0d47a1;
}
/* invalid color */
.input-field input[type=text].invalid,
.input-field input[type=password].invalid,
.input-field input[type=email].invalid,
.input-field input[type=url].invalid,
.input-field input[type=time].invalid,
.input-field input[type=date].invalid,
.input-field input[type=datetime].invalid,
.input-field input[type=datetime-local].invalid,
.input-field input[type=tel].invalid,
.input-field input[type=number].invalid,
.input-field input[type=search].invalid,
.input-field textarea.invalid {
    border-bottom: 1px solid #0d47a1;
    box-shadow: 0 1px 0 0 #0d47a1;
}
.divSuccessCard {
    display: none;
}
.divLoader.divDialogContent {
    display: block;
    z-index: 1000;
    background-color: #fff;
    padding-top: 150px;
}
.selectize-control.single .selectize-input,
.selectize-control.multi .selectize-input  {
    font-size:16px;
    background-color: #fff;
    border:none;
    color:#0d47a1;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    box-shadow: none;
    padding:17px;
    padding-bottom:18px;
    box-sizing: border-box;
    transition:none;
    box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    border: none;
    line-height: normal;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.selectize-control {
    margin-bottom: 15px;
    margin-top:15px;
}
.selectize-control.single .selectize-input.input-active,
.selectize-control.multi .selectize-input.input-active,
.selectize-input {
    background-color: #fff;
}
.selectize-control.single .selectize-input > input,
.selectize-control.multi .selectize-input > input {
    height: auto;
    color:#0D47A1;
    font-size: 15px;
    transition:none;
}
.selectize-control.single .selectize-input.dropdown-active,
.selectize-control.multi .selectize-input.dropdown-active {
    background-color: #fff;
}
.selectize-control.single .selectize-input:after,
.selectize-control.multi .selectize-input:after {
    border-color:#0D47A1 transparent transparent;
}
.selectize-control.single .selectize-input.dropdown-active:after,
.selectize-control.multi .selectize-input.dropdown-active:after {
    border-color:transparent transparent #0D47A1;
}
.selectize-dropdown {
    background-color: #fff;
    font-size: 15px;
    color:#0D47A1;
    border:none;
    margin-top:-4px;
    border-top:1px solid #0D47A1;
    box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    line-height: 24px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.selectize-dropdown .active {
    background-color: #0D47A1;
    color: #fff;
}
.selectize-control.multi .selectize-input.has-items {
    padding:5px;
    min-height: 54px;
}
.selectize-control.multi .selectize-input.items > .item {
    background-color: #fff;
    font-size: 15px;
    color: #0D47A1;
    line-height: normal;
    padding:10px;
    box-shadow:0 1px 5px 0 rgba(0,0,0,.16),0 1px 1px 0 rgba(0,0,0,.12);
    margin:3px;
    padding-right: 35px;
    box-sizing: border-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: move;
}
.selectize-control.multi .selectize-input > .item.ui-sortable-placeholder {
    min-width: 120px;
    visibility: hidden;
}
.selectize-control.multi .selectize-input.items > .item.sortable-chosen {
    background-color: rgba(33,150,243, 0.2);
}
.selectize-control.multi .selectize-input.items > .item > .remove {
    font-size: 24px;
    border: none;
    width: initial;
    width: 30px;
    box-sizing: border-box;
    padding-top: 5px;
    color: #0D47A1;
    background-color: none;
}
.selectize-control.multi .selectize-input.has-items {
    padding-left: 5px;
    padding-right: 5px;
}
.switch label .lever {
    background-color: rgba(129,129,129,0.5);
}
.switch label input[type="checkbox"]:checked + .lever {
    background-color: rgba(13,71,161,0.5);
}
.sectionContent {
    display: block;
    float: none;
    padding: 40px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;  
    -moz-user-select: none;  
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
}
input[type=range]+.thumb {
  position: absolute;
  border: none;
  height: 0;
  width: 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0);
  top: 10px;
  margin-left: -6px;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
input[type=range], input[type=range]+.thumb {
  cursor: pointer;
}
input[type=range]+.thumb .value {
  display: none;
  width: 30px;
  text-align: center;
  color: #0d47a1;
  font-size: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.divPageContent,
.divDialogContent {
    display: none;
    float: none;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left:0px;
    right:0px;
    z-index: 4;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.divPageContent {
    background-color: transparent;
}
.divFullPage {
    position: absolute;
}
.divDialogContent {
    z-index: 1000;
}
.divPageContent .divContentWrapper,
.divDialogContent .divContentWrapper {
    margin-top:150px;
    padding-top:20px;
}
.divContentWrapper.divSetupContentWrapper {
    margin-top:70px;
}
.divDialogContent .divContentWrapper {
    margin-top:100px;
}
.divDialogContent.divPageActive,
.divDialogContent.divDialogActive {
 height: 100%;
 overflow-x:hidden;
 overflow-y:auto;
}
.divContentWrapper {
    padding:20px;
    padding-top:20px;
    padding-bottom:120px;
    float:none;
    display: block;
    max-width: 960px;
    width: 100%;
    margin: auto;
}
.divFullPage .divContentWrapper {
    max-width: 100%;
}
.divContentWrapper.level1 {
    width: 100%;
    max-width: 860px;
}
.divContentWrapper.level2 {
    width: 100%;
    max-width: 760px;
}
.divContentWrapper.level3 {
    width: 100%;
    max-width: 660px;
}
.divContentWrapper.level4 {
    width: 100%;
    max-width: 560px;
}
.divContentWrapper.nomaxwidth {
    max-width: none;
}
.divContentPanel {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.divPageContent .headerHero,
.divDialogContent .headerHero {
    box-sizing: border-box;
    padding-top: 3px;
    padding-bottom: 0px;
}
.tdHasparent1 {
    padding-left: 50px;
}
.headerHero .divHeaderInfo > h3 {
    float: none;
    display: block;
    background-color: #eeeeee;
    box-sizing: border-box;
    line-height: normal;
    font-size:20px;
    margin:0px;
    padding:20px;
}
.headerHero .buttonClosePage,
.headerHero .buttonCloseDialog {
 position: relative;
 margin-top:-65px;
 height: 65px;
 padding-top: 10px;
}
.headerHero .buttonClosePage > i,
.headerHero .buttonCloseDialog > i {
    font-size: 24px;
    line-height: 30px;
    padding-top:10px;
}
.divErrorDialog .divContentWrapper {
    padding-top: 70px;
}
.iframeFormPOST {
    display: none;
}
.buttonTopMenu {
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    height: 56px;
    line-height: 56px;
    box-sizing: border-box;
    vertical-align: top;
    min-width: 50px;
}
.buttonTopMenu:active,
.buttonTopMenu.active {
  background-color: rgba(0, 0, 0, 0.1);
}
.buttonTopMenu > i {
    font-size: 1.6rem;
}
.ulPageTopMenuMore.dropdown-content {
  transition: none;
}
.ulPageTopMenuMore.dropdown-content li a {
    color:#0D47A1;
    transition: none;
}
.ulPageTopMenuMore.dropdown-content li.active a,
.ulPageTopMenuMore.dropdown-content li.selected a,
.ulPageTopMenuMore.dropdown-content a:hover {
    color:#fff;
    background-color: #0D47A1;
}
@media only screen and (min-width: 601px) {
    .buttonTopMenu {
        padding-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        height: 64px;
        line-height: 64px;
        box-sizing: border-box;
        vertical-align: top;
        min-width: 58px;
    }
    .buttonTopMenu > i {
        font-size: 1.7rem;
    }
}
.divFullPageBG {
    z-index: 1;
    background-color: #0D47A1;
    height: 150px;
    position: absolute;
    left: 0;
    right: 0;
}
.list-container {
    z-index: 2;
    position: relative;
}
.list-header {
    background-color: #0D47A1;
    height: 95px;
}
.list-header h3 {
    margin:0px;
    padding-top: 35px;
    padding-left: 10px;
    font-size: 24px;
    line-height: normal;
}
.list-header h4 {
    margin:0px;
    padding-left: 10px;
    font-size:0.9rem;
    line-height: normal;
    opacity: 0.5;
}
.table-head {
    background-color: #efefef;
    border-bottom: 1px solid #d0d0d0;
}
.table-body {
    height: 363px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.table-pagination {
    height: 50px;
    border-top: 1px solid #d0d0d0;
}
.row .col.offset-s0 {
    margin-left: 4.1666666666%;
}
table.classlist-table thead,
table.userlist-table thead {
    border: none;
}

.cell-s1 {
    min-width: 5%;
    text-align: left;
}
.cell-s2 {
    min-width: 10%;
    text-align: left;
}
.cell-s3 {
    min-width: 15%;
    text-align: left;
}
.cell-s4 {
    min-width: 20%;
    text-align: left;
}
.cell-s5 {
    min-width: 25%;
    text-align: left;
}
.cell-s6 {
    min-width: 30%;
    text-align: left;
}
.cell-s7 {
    min-width: 35%;
    text-align: left;
}
.cell-s8 {
    min-width: 40%;
    text-align: left;
}
.cell-last {
    min-width: 10%;
    text-align: center;
}

table.classlist-table thead tr th:nth-child(2),
table.classlist-table thead tr th:nth-child(3) {
    width: 29%;
    text-align: left;
}
table.classlist-table thead tr th:nth-child(1),
table.classlist-table thead tr th:nth-child(4),
table.classlist-table thead tr th:nth-child(5) {
    width: 14%;
    text-align: center;
}
table.classlist-table tbody tr td:nth-child(2),
table.classlist-table tbody tr td:nth-child(3) {
    width: 29%;
    text-align: left;
}
table.classlist-table tbody tr td:nth-child(1),
table.classlist-table tbody tr td:nth-child(4),
table.classlist-table tbody tr td:nth-child(5) {
    width: 14%;
    text-align: center;
}
.side-nav .collapsible {
    padding-bottom: 100px;
}

.side-nav .collapsible-body, .side-nav.fixed .collapsible-body {
    background-color: transparent;
}
.trChecked {
    background-color: #e3f2fd;
}
.trDisabled {
    opacity: 0.6;
}
.media {
    margin-top: 15px;
}
.media:first-child {
    margin-top: 0;
}
.media,
.media-body {
    zoom: 1;
    overflow: hidden;
}
.media-body {
    width: inherit;
}
.media-object {
    display: inline-block;
}
.media-right,
.media > .pull-right {
    padding-left: 10px;
}
.media-left,
.media > .pull-left {
    padding-right: 10px;
}
.media-left,
.media-right,
.media-body {
    display: inline-block;
    vertical-align: top;
}
.media-middle {
    vertical-align: middle;
}
.media-bottom {
    vertical-align: bottom;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 23px;
}
.media-list {
    padding-left: 0;
    list-style: none;
}
.divHiddenElements {
    display: none;
}
/* BOF: Radio2 New Radio Animation Style */
.radio2 {
 display: inline-block;
 line-height: 26px;
 cursor: pointer;
}
.radio2:hover .inner,
.radio2:active .inner {
 -webkit-transform: scale(0.5);
 transform: scale(0.5);
 opacity: 0;
 background-color:#1976d2;
}
.radio2:hover .outer,
.radio2:active .outer {
  border: 3px solid #1976d2;
}
.radio2 input {
 height: 1px;
 width: 1px;
 opacity: 0;
}
.radio2 input:checked + .outer .inner {
 -webkit-transform: scale(1);
 transform: scale(1);
 opacity: 1;
}
.radio2 input + .outer {
 border: 3px solid #0D47A1;
}
.radio2 input:checked + .outer {
 border: 3px solid #0D47A1;
}
.radio2:hover input:checked + .outer,
.radio2:active input:checked + .outer {
 border: 3px solid #1976d2;
}
/*
.radio2 input:focus + .outer .inner {
   -webkit-transform: scale(1);
   transform: scale(1);
   opacity: 1;
   background-color: #455a64;
}
*/
.radio2 .outer {
 height: 26px;
 width: 26px;
 display: block;
 float: left;
 margin: 0px;
 border: 3px solid #0D47A1;
 border-radius: 50%;
 background-color: #fff;
}
.radio2 .inner {
 -webkit-transition: all 0.20s ease-in-out;
 transition: all 0.20s ease-in-out;
 height: 16px;
 width: 16px;
 -webkit-transform: scale(0);
 transform: scale(0);
 display: block;
 margin: 2px;
 border-radius: 50%;
 background-color: #0D47A1;
 opacity: 0;
}
/* EOF: Radio2 New Radio Animation Style */

/* BOF: Checkbox2 New Checkbox Style */
.checkbox2 {
 display: inline-block;
 line-height: 26px;
 cursor: pointer;
}
.checkbox2:hover .inner,
.checkbox2:active .inner {
 -webkit-transform: scale(0.5);
 transform: scale(0.5);
 opacity: 0;
 background-color:#1976d2;
}
.checkbox2:hover .outer,
.checkbox2:active .outer {
  border: 3px solid #1976d2;
}
.checkbox2 input {
 height: 1px;
 width: 1px;
 opacity: 0;
}
.checkbox2 input:checked + .outer .inner {
 -webkit-transform: scale(1);
 transform: scale(1);
 opacity: 1;
}
.checkbox2 input + .outer {
 border: 3px solid #0D47A1;
}
.checkbox2 input:checked + .outer {
 border: 3px solid #0D47A1;
}
.checkbox2:hover input:checked + .outer,
.checkbox2:active input:checked + .outer {
 border: 3px solid #1976d2;
}
/*
.checkbox2 input:focus + .outer .inner {
   -webkit-transform: scale(1);
   transform: scale(1);
   opacity: 1;
   background-color: #0D47A1;
}
*/
.checkbox2 .outer {
 height: 26px;
 width: 26px;
 display: block;
 float: left;
 margin: 0px 5px 5px 5px;
 border: 3px solid #0D47A1;
 background-color: #fff;
}
.checkbox2 .inner {
 -webkit-transition: all 0.20s ease-in-out;
 transition: all 0.20s ease-in-out;
 height: 16px;
 width: 16px;
 -webkit-transform: scale(0);
 transform: scale(0);
 display: block;
 margin: 2px;
 border-radius: 10%;
 background-color: #0D47A1;
 opacity: 0;
}
/* EOF: Checkbox2 New Checkbox Style */

.tableList .checkbox2 {
 padding-top:5px;
}
.tableList thead .checkbox2 {
 color:#fff;
}
.tableList tbody .checkbox2 {
 padding-right: 0px;
 vertical-align: middle;
}
.tableList tbody .checkbox2 .outer {
 margin: 0px 5px 5px 5px;
}
.tableList tbody .buttonTableListAction {
  color:#0D47A1;
  font-size: 28px;
  line-height: 40px;
  box-sizing: border-box;
  outline: 0px;
  cursor: pointer;
  background: none;
  width: 40px;
  height: 40px;
  border: none;
  transition: 0.3s;
  vertical-align: middle;
  text-align: center;
}
.tableList .buttonTableColumn {
    background: none;
    border: none;
    padding: 0px;
    margin: 0px;
    padding-bottom: 5px;
    padding-right: 5px;
}
.tableList .buttonTableColumn .sorting {
    display: none;
}
.tableList .buttonTableColumn.sorting-asc .sorting.sorting-asc {
    display: inline-block;
}
.tableList .buttonTableColumn.sorting-desc .sorting.sorting-desc {
    display: inline-block;
}
.buttonCloseDialog {
    color:#0D47A1;
}
.buttonCloseDialog:hover,
.buttonCloseDialog:active,
.buttonCloseDialog.active,
.tableList tbody .buttonTableListAction:hover,
.tableList tbody .buttonTableListAction:active,
.tableList tbody .buttonTableListAction.active {
  color:#1976d2;
}
table.highlight > tbody > tr:hover {
  background-color:#e3f2fd;
}
.buttonPageTopMenu {
  display: none;
}
.divGhostHeaderContainer {
  position: fixed;
  z-index: 100;
  width: 100%;
  padding: 40px;
  margin-top:-160px;
  overflow: hidden;
  height: 120px;
  display: none;
}
.divGhostHeaderContainer > .tableList > thead {
  background-color: #fff;
}
.divGhostHeaderContainer > .tableList > tbody {
  visibility: hidden;
}
.side-nav {
  background-color: #0D47A1;
}
.side-nav a,
.side-nav.fixed a {
  color:#fff;
}
.side-nav li.active a,
.side-nav.fixed li.active a {
  /*background-color: #0D47A1;*/
  color:#fff;
}
.side-nav .collapsible-body,
.side-nav.fixed .collapsible-body {
    background-color: rgba(0, 0, 0, 0.01);
}
.side-nav .collapsible-body li.active a,
.side-nav.fixed .collapsible-body li.active a,
.side-nav .collapsible li.activeparent a {
  background-color: #fff;
  color:#0D47A1;
}
.side-nav .collapsible-header:hover,
.side-nav.fixed .collapsible-header:hover,
.side-nav li.active a:hover,
.side-nav.fixed li.active a:hover {
  background-color: #fff;
  color:#0D47A1;
}
.side-nav .userView {
  margin-bottom: 0px;
  text-align: center;
  padding:16px 16px 0;
}
.side-nav .userView .name {
    margin-top: 0px;
}
.side-nav .userView .circle {
    height: 80px;
    width: 80px;
    margin: auto;
}
div.col .checkbox2 {
  margin-bottom: 20px;
}
div.col th .checkbox2,
div.col td .checkbox2 {
  margin-bottom: 0px;
}
.switch {
  margin-bottom: 20px;
}
.divDropzonePanel {
    margin-bottom: 0px;
}
.divDropzone {
    border: 4px dotted #eceff1;
    margin-bottom: 0px;
}

@media (max-width: 800px) {
    .divContentWrapper {
        padding:0px;
    }
    .divLoader .divContentWrapper {
        padding:20px;
    }
    .divGhostHeaderContainer {
        padding-left: 20px;
        padding-right: 20px;
        background-color: #fff;
    }
}
.imagesCropWrapper {
   height: 250px;
   overflow: hidden;
}

#imagesResizeContainer {
   position: relative;
   display: inline-block;
   cursor: move;
}

#imagesResizeContainer img {
   display: block;
}

#imagesResizeContainer:hover img,
#imagesResizeContainer:active img {
   outline: 2px dashed rgba(0,0,0,.9);
}

#divCroppedImage {
   display:none;
   position: absolute;
   left: 50%;
   /*top: 50%;*/
   margin-left: -102px;
   margin-top: -2px;
   z-index: 999;
   width: 200px;
   height: 200px;
   border: solid 2px #0d47a1;
   box-sizing: content-box;
   pointer-events: none;
}
.spanButtonTooltip {
    display: none;
    max-width: 250px;
    text-align: center;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1000;
    bottom: -10px;
    right: 60px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}
.spanButtonTooltip.spanSuccess {
    background-color: #2E7D32;
    color:#fff;
}
.spanButtonTooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: calc(50% - 3px);
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    z-index: 1000;
}

.spanButtonTooltip.spanSuccess::after {
    border-color: #2E7D32 transparent transparent transparent;
}

.ulUploadedFiles {
    text-align: left;
}

.ulUploadedFiles > li {
    display: block;
    text-align: left;
    padding:10px;
    box-sizing: border-box;
    margin:3px;
}

.ulUploadedFiles > li .divCheckbox,
.ulUploadedFiles > li .divCheckboxAll {
    display: inline-block;
    padding-top: 3px;
}

.ulUploadedFiles > li .divCheckbox .checkbox2,
.ulUploadedFiles > li .divCheckboxAll .checkbox2 {
    margin-bottom: 0px;
}

.ulUploadedFiles > li .divFileImage {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}

.ulUploadedFiles > li .divFileInformation {
    display: inline-block;
    vertical-align: top;
    line-height: normal;
    padding:5px;
}

.ulUploadedFiles > li .divFileName {
    word-wrap: break-word;
}

.ulUploadedFiles > li .divFileSize {
    font-size: 12px;
}

.divCancelObjectDialog {
  margin-top: -60px;
}

.ulFileList .collection-item .title {
    vertical-align: top;
}

.ulUploadedFiles .aMediaDirectory > img,
.ulUploadedFiles .aMediaFile > img {
    width: 64px;
    height: 64px;
}

.ulFileList .aMediaType2 .imgFileListItemFileURL,
.ulImageList .aMediaType2 .imgFileListItemFileURL,
.ulUploadedFiles .aMediaImage > img {
    width: auto;
    height: auto;
    max-width: 64px;
    max-height: 64px;
    border:2px solid #fff;
    box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}

.ulFileList .aFileListItemFileURL span.title,
.ulImageList .aFileListItemFileURL span.title {
    margin:5px;
}

.ulFileList span.grippy {
  content: ".....";
  width: 20px;
  height: 75px;
  display: inline-block;
  overflow: hidden;
  line-height: 5px;
  padding: 6px 4px;
  cursor: move;
  vertical-align: middle;
  margin-top: -.7em;
  margin-right: .3em;
  font-size: 12px;
  font-family: sans-serif;
  letter-spacing: 2px;
  color: #cccccc;
  text-shadow: 1px 0 1px black;
  float: left;
  box-sizing: border-box;
}

.ulFileList span.grippy::after {
  content: ".. .. .. .. .. .. .. .. .. .. .. .. ..";
}

.ulFileList.collection .collection-item {
    padding:10px;
    min-height: 85px;
}

.divLocationProperty .divLocationLatitude {
    width:50%;float:left;padding-right:0.75em;
}

.divLocationProperty .divLocationLongitude {
    width:50%;float:right;padding-left:0.75em;
}

.divLocationProperty .divLocationMapObject {
    width:100%;float:left;
}
.divPlaceholder {
    opacity: 0.5;
}
.divPlaceholder .card-content {
    padding-top: 50px;
    padding-bottom: 50px;
}
.divObjectListContainer {
    overflow-x:auto;
}

@media (max-width: 600px) {
   #divCroppedImage {
      margin-top: -176px;
   }
}
.divTabContent {
    padding-top: 30px !important;
}
.aMediaImage img {width: 100%;}