<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Denetim Raporu</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="font-family: Helvetica;">
	<table cellspacing="2" cellpadding="5" width="100%">
		<tbody>
			<tr>
				<td colspan="4" style="text-align: center;border-bottom: 1px solid #000;"><img src="raporlogo.png"></td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 24px;">Sanpark Bilişim ve Tasarım Ltd.Şti.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">Metal Şekillendirme</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">Danışman: Ad Soyad</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong></td>
			</tr>
			<tr>
				<td colspan="2" style="line-height:normal;vertical-align: top;color: #0d47a1;">Denetim Kodu: AU19-24-0006<br>Tarih: 22.04.2018 13:10<br>Denetim Türü: İzleme Denetimi</td>
				<td colspan="2" style="line-height:normal;vertical-align: top;color: #e65100;">Denetim Kodu: AU19-24-0009<br>Tarih: 22.04.2018 13:10<br>Denetim Türü: İzleme Denetimi</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;border-bottom: 1px solid #000;vertical-align: top;">Ayıkla</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#b71c1c;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #b71c1c;">K</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">1. Kullanılmayan, güncelliğini yitirmiş veya gereksiz makine, tezgah, alet, edevat, masa, sandalye, dolap, pano, doküman, afiş, poster vb. şeyler ortamda yoktur.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;vertical-align: top;"><img src="01.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"><img src="02.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"></td>
				<td colspan="2" style="color: #e65100;vertical-align: top;"><img src="03.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"><img src="04.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"><img src="05.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"></td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">2. Çalışma alanındaki hammadde ve/veya yedek parça stoğu gereğinden fazla değildir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;vertical-align: top;"><img src="11.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"><img src="06.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"><img src="07.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"></td>
				<td colspan="2" style="color: #e65100;vertical-align: top;"><img src="08.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"><img src="09.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"><img src="10.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"></td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">3. Çalışma alanındaki sarf malzeme stoğu gereğinden fazla değildir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;vertical-align: top;"><img src="12.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"><img src="12.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"><img src="13.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"></td>
				<td colspan="2" style="color: #e65100;vertical-align: top;"><img src="14.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"><img src="15.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"><img src="10.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"></td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">4. Planlama Etkinliği ve/veya operasyonel faaliyet uyumu izlenmekte olup akışı aksatacak uygunsuzluklara yönelik aksiyonlar alınmaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">5. Prosesi tamamlanmamış yarı mamul stoğu (eksik operasyon, bekleyen iş) gereğinden fazla değildir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;vertical-align: top;"><img src="01.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"><img src="02.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"></td>
				<td colspan="2" style="color: #e65100;vertical-align: top;"><img src="03.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"><img src="04.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"><img src="05.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"></td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">6. Çalışma alanındaki mamul stoğu (bitmiş, tamamlanmış iş) gereğinden fazla değildir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;vertical-align: top;"><img src="01.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"><img src="02.jpg" width="75px" style="margin:5px;border:2px solid #0d47a1;"></td>
				<td colspan="2" style="color: #e65100;vertical-align: top;"><img src="03.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"><img src="04.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"><img src="05.jpg" width="75px" style="margin:5px;border:2px solid #e65100;"></td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;border-bottom: 1px solid #000;vertical-align: top;">Yerleştir</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#b71c1c;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #b71c1c;">K</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">1. Tüm çalışma alanını kapsayan akış ve ergonomi esaslı güncel bir yerleşim planı oluşturulup buna göre faaliyetler yürütülmektedir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">2. Gerekli olan yaya ve forklift yolları dahil ihtiyaç duyulan alanlar yerleşim planına uygun bir şekilde çizilip tanımlanmıştır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">3. Alandaki hareketli cisimlerin kullanılmadıkları zaman duracakları park alanları belirlenmiş ve tanımlanmıştır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">4. Alanda bulunan makine, teçhizat, alet, edavat, dolap, çekmece, raf, palet, kasa, sehpa vb. şeylerin alanları belirlenmiş ve tanımlanmıştır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">5. Malzeme, alet ve edavatların yerleşimi 3E kuralına göre yapılmış ve tanımlanmıştır. (kolayca bulunmalı, kolayca alınmalı, kolayca geri yerine konmalı)</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">6. Çalışma alanı ergonomi ve hareket prensiplerine göre oluşturulmuş ve değer üretmeyen operatör hareketleri engellenmiştir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">7. 5S Alanını tanımlayan levha mevcuttur. 5S yıldız takma plaketi uygun bir şekilde alana asılmıştır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">8. Kullanılan hammadde, malzeme, yarı mamül ve mamül için minimum, maksimum stok seviyeleri belirlenmiş olup buna göre faaliyetler yürütülmektedir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">9. Minimum ve maksimum stok seviyelerini gösteren görsel stok takip uygulama örneği vardır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">10. Tüm dosyalar, çizimler, bilgi, belge ve dokümanlar istenildiğinde bulunabilecek şekilde arşivlenmiştir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">11. Çalışma ortamında iş güvenliğini tehlikeye sokacak kablo, hortum, boru, demir vb. malzemeler yoktur.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">12. Tezgah / ekipman veya çalışma alanında kullanılması gerekli Kişisel Koruyucu Donanımlar (KKD) ve dikkat edilmesi gereken uyarılar standarda uygun bir şekilde oluşturulmuş ve uygun yerlere asılmıştır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">13. Tüm güvenlik şalterleri, sigortalar ve diğer elektrik donanımı tehlike oluşturmayacak şekilde uygundur.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">14. Yanıcı, parlayıcı, patlayıcı, kolay alevlenebilir gibi maddeler ve kimyasal malzemeler yönetmeliklere uygun, herhangi bir risk oluşturmayacak şekilde muhafaza edilmektedir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">15. Acil durum kaçış yolları gösterilmekte olup çıkış kapıları işaretlenmiştir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">16. Atıklar için bir yer belirlenmiş ve tanımlanmıştır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;border-bottom: 1px solid #000;vertical-align: top;">Parlat</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#b71c1c;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #b71c1c;">K</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">1. Tüm çalışma alanını ve teçhizatları kapsayan temizlik ve kontrol planları hazırlanmış, alan parsellenerek çalışanların sorumluluğuna verilmiş ve bu kapsamda faaliyetler yürütülmektedir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">2. Kir kaynakları belirlenmiş ve/veya kirlilik haritası oluşturulmuş olup kirliliği kaynağında önleyecek kök neden analizleri yapılarak çözümler geliştirilmiştir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">3. Alandaki insan, makine ve ürün için çalışma, temizlik ve bakım esnasında oluşabilecek riskler analiz edilip risk seviyelerini azaltacak önlemler alınmıştır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">4. Çalışma ortamında tanımlama rengini kaybetmiş ve hasarlanmış makine, teçhizat ve alan bulunmamaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">5. Tüm makine ve teçhizatlara yönelik çalışanlar tarafından otonom bakım faaliyetlerine başlanmış Temizlik ve Kontroller yapılmakta kayıtları tutulmaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">6. Çalışma zemininde tehlike yaratacak bozulma, çukur ve deformasyon yoktur.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">7. Temizlik denetimleri yapılıp uygunsuz durumlara yönelik aksiyonlar alınmaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">8. Çalışma ortamının konforu uygundur. (sıcaklık, gürültü, toz, duman, karanlık vb.)</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">9. Çalışma alanındaki köşe ve gizli bölgelerin temizliğine dikkat edilmektedir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">10. Yaya, forklift yolları ve alan tanımlama çizgileri belirgindir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">11. Atıklar birbirine karıştırılmadan sınıflandırıldığı gibi kaynağında ayrı toplanmaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;border-bottom: 1px solid #000;vertical-align: top;">Alıştır</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#b71c1c;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #b71c1c;">K</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">1. Görsel fabrika standartları hazırlanmış olup faaliyetler bu kapsamda yürütülmektedir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">2. 5S alt yapı çalışmalarında geliştirilen GFS, yapılan iyi uygulama örnekleri, doğru - yanlış uygulamalar ve alandaki çalışma kurallarını da içerecek şekilde alana özgü 5S Ekip Eğitim Dokümanı hazırlanmış tüm çalışanlara eğitim verilmiştir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">3. Alandaki tüm çalışanlara israf analizi eğitimi verilmiş olup bölüm içi veya bölüm dışından kaynaklı meydana gelen israflar tespit edilmektedir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">4. Tespit edilen israflara yönelik sürekli iyileştirme faaliyetleri yürütülmekte ve Hızlı Kaizenler ile ilişkilendirilmektedir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">5. İdeal çalışma şartlarına göre alan çalışma kuralları oluşturulmuş olup Tek Nokta Dersleri ile ilişkilendirilmektedir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">6. Personel Yönetmeliğinde veya İSG kapsamında belirlenen kılık kıyafet kurallarına uygun çalışılmaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">7. Çalışanlar  5S konusunda bilgi ve bilinç düzeyine sahip olup alanda meydana gelen herhangi bir değişiklikte 5S adımları çalıştırılıp devreye alınmaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">8. Çalışanlar 5S'in ne anlama geldiğini ve her bir 5S adımın amacını tarif edebilir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">9. Kaizen, 5S, Altı Sigma, israflar, ekip çalışması, çevre, isg vb. konularda görsel bilgilendirme posterleri ve firmanın ürünlerini içeren görsel afişler hazırlanıp çalışma alanındaki uygun yerlere asılmıştır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">10. Yerleşim planı, alan tanımları, temizlik planı, yaya ve forklift yolu şirketin 5S standartlarna uygun olarak yapılmıştır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">11. Tehlikeli kimyasallara yönelik MSDS ler kullanım alanında bulunmaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;border-bottom: 1px solid #000;vertical-align: top;">Kalıcı Kıl</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#b71c1c;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #b71c1c;">K</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">1. 5S Şampiyonunu da içerecek şekilde denetim planı ve denetim takip çizelgesi hazırlanmış olup buna göre çalışanlar kendi içinde 5S denetimini gerçekleştirmektedir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">2. Denetim sonuçları aksiyon takip listesi oluşturularak takip edilmektedir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">3. Çalışma alanına ait performans göstergeleri takip edilmekte olup alanda günlük ekip toplantıları yapılarak hedefe ulaşamama durumunda hızlı aksiyonlar alınmaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">4. Alan çalışanları tarafından Erken Problem Tespiti ve/veya Hata Kartları uygulamaları ile ciddi sorunlar ve büyük hatalar önlenmekte, BSÇ faaliyetleri ile problemlere yönelik kök neden analizi yapılmaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">5. Yerleşim planı, alan tanımları, temizlik planı, yaya ve forklift yolları gibi oluşturulan alt yapılara uyulmakta olup sürekli iyileştirme kültürü içselleşmiştir.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fbc02d;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #fbc02d;">S</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">6. 5S panosundaki bilgiler güncel durumu yansıtmakta olup ekip düzenli olarak 5S panosu önünde haftalık kısa değerlendirme toplantısı yapmaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">7. Alandaki uygulamaları anlatan 5S Ekip Eğitim sunuşu güncel olup yeni başlayan çalışanları da kapsayacak şekilde eğitim verilerek kültür yaygınlaştırılmaktadır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">8. Çalışanların 5S faaliyetlerine katılımı tam, sorumluluklar paylaştırılmış, gelinen seviyede herkesin az da olsa payı vardır.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">
					<span style="background-color:#fff;padding: 15px;padding-left: 20px;padding-right: 20px;font-size: 16px;font-weight: bold;color: #000;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;border:1px solid #000;">B</span>
					<div style="display: inline-block;width: calc(100% - 60px);vertical-align: middle;">9. Mükemmel uygulanmış 5S uygulamaları için teşvikler mevcuttur.</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #0d47a1;display: inline-block;box-sizing: border-box;margin-right: 6px;"></span><strong>Denetim I</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #0d47a1;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Hayır</span></td>
				<td colspan="2" style="color: #e65100;"><span style="overflow: hidden;width: 10px;height: 10px;background-color: #e65100;display: inline-block;box-sizing: border-box;margin-right:6px;"></span><strong>Denetim II</strong><span style="padding: 10px;display: inline-block;color: #fff;background-color: #e65100;margin:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;">Evet</span></td>
			</tr>
			<tr>
				<td colspan="2" style="color: #0d47a1;">Denetim I ile ilgili tespitler buraya yazılacak.</td>
				<td colspan="2" style="color: #e65100;">Denetim II ile ilgili tespitler buraya yazılacak.</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 20px;">&nbsp;</td>
			</tr>
		</tbody>
	</table>
</body>
</html>